<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dce.puja.myapp7b.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Main Activity"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="20sp"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.dce.puja.myapp7b.Fragment1"
        android:id="@+id/fragment1"
        tools:layout="@layout/fragment_fragment1"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="25dp"
        android:layout_weight="0.40" />

    <fragment
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:name="com.dce.puja.myapp7b.Fragment2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_fragment2"
        android:layout_weight="0.31" />

</LinearLayout>
