<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dce.puja.myapp7b.Fragment1"
    android:background="@color/colorAccent">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is fragment1"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="27"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:padding="20dp"
        android:id="@+id/btnclick"
        android:onClick="click"/>

</FrameLayout>
