<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dce.puja.myapp7b.Fragment2"
    android:background="@color/bgnd">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment2"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="27"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:id="@+id/tvtext"/>

</FrameLayout>
